GET https://restserver-nodeudemy.herokuapp.com/api/usuarios

###
GET https://restserver-nodeudemy.herokuapp.com/api/usuarios

###
GET https://restserver-nodeudemy.herokuapp.com/api/usuarios?nombre=RobertoQuintero&edad=35

###

POST   https://restserver-nodeudemy.herokuapp.com/api/usuarios
Content-Type: application/json

{
  "nombre":"Test 21",
  "correo":"test21@test.com",
  "password":"123456",
  "rol":"USER_ROLE"

}
###

PUT  https://restserver-nodeudemy.herokuapp.com/api/usuarios/619fd9534d51dbfc8205d199
Content-Type: application/json

{
  "nombre":"Juan Carlos",
  "google":true,
  "correo":"test0@test.com",
  "password":"123456",
  "rol":"SUPER_ROLE"
}

###

PUT   https://restserver-nodeudemy.herokuapp.com/api/usuarios/10
Content-Type: application/json

{
  "nombre":"Roberto",
  "edad":32
}
###
DELETE https://restserver-nodeudemy.herokuapp.com/api/usuarios/619fee4f36a2dea09340c903